<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" />

    <title>Raw Content Recognizer Ink</title>

    <link rel="stylesheet" href="../assets/style/reset.css" />
    <link rel="stylesheet" href="../assets/style/components.css" />
    <link rel="stylesheet" href="../assets/style/examples.css" />
    <link rel="stylesheet" href="../assets/style/renderjson.css" />

    <script
      type="text/javascript"
      src="../assets/renderjson/renderjson.js"
    ></script>
    <script type="text/javascript" src="../../dist/iink.min.js"></script>
    <style>
      #editor {
        height: calc(100dvh - 166px);
      }
      @media only screen and (max-width: 451px) {
        #editor {
          height: calc(100dvh - 213px);
        }
      }
      #result {
        border-bottom: solid gray 1px;
        display: block;
        text-align: start;
        padding: 12px;
        cursor: zoom-in;
      }
      #result.open {
        position: absolute;
        z-index: 999;
        overflow: visible;
        height: 100dvh;
        width: 100dvw;
        max-height: 100dvh;
        background-color: white;
        cursor: zoom-out;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .switch-label {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="result"></div>

    <nav class="flex-container wrap gap between">
      <div class="flex-container wrap gap">
        <button id="clear" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
          <img src="../assets/img/clear.svg" />
        </button>
        <button id="undo" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
          <img src="../assets/img/undo.svg" />
        </button>
        <button id="redo" class="nav-btn btn-fab-mini btn-lightBlue" disabled>
          <img src="../assets/img/redo.svg" />
        </button>
      </div>
      <div>
        <span class="switch-label">Show Recognition Block</span>
        <label class="switch">
          <input id="showRecognitionBlock" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
      <div>
        <span class="switch-label">Show Recognition Items</span>
        <label class="switch">
          <input id="showRecognitionItems" type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>

      <select id="language"></select>
    </nav>

    <div id="editor"></div>

    <script>
      const editorElement = document.getElementById("editor")
      const resultElement = document.getElementById("result")
      const languageElement = document.getElementById("language")
      const clearElement = document.getElementById("clear")
      const undoElement = document.getElementById("undo")
      const redoElement = document.getElementById("redo")
      const showRecognitionBlock = document.getElementById("showRecognitionBlock")
      const showRecognitionItems = document.getElementById("showRecognitionItems")

      /**
       * we expose the editor so we can access it in tests
       */
      let editor

      undoElement.addEventListener("click", () => {
        editor?.undo()
        editor.debugger.recognitionBoxVisibility = false
        editor.debugger.recognitionBoxItemsVisibility = false
        clickRecognitionBlock()
      })

      redoElement.addEventListener("click", () => {
        editor?.redo()
        editor.debugger.recognitionBoxVisibility = false
        editor.debugger.recognitionBoxItemsVisibility = false
        clickRecognitionBlock()
      })

      clearElement.addEventListener("click", () => {
        editor?.clear()
        resultElement.innerHTML = ""
        editor.debugger.recognitionBoxVisibility = false
        editor.debugger.recognitionBoxItemsVisibility = false
        clickRecognitionBlock()
      })

      resultElement.addEventListener("click", () => {
        resultElement.classList.toggle("open")
      })

      showRecognitionBlock.addEventListener("change", () => {
          editor.debugger.recognitionBoxVisibility = showRecognitionBlock.checked
      })

      showRecognitionItems.addEventListener("change", () => {
          editor.debugger.recognitionBoxItemsVisibility = showRecognitionItems.checked
      })

      window.addEventListener("resize", () => {
        editor?.resize()
      })

      const clickRecognitionBlock = () => {
        if(showRecognitionBlock.checked) {
          showRecognitionBlock.click()
        }
        if(showRecognitionItems.checked) {
          showRecognitionItems.click()
        }
      }

      let serverConfiguration
      const editorOptions = {
        configuration: {
          recognition: {
            type: "Raw Content",
            export: {
              jiix: {
                ranges: true,
                "bounding-box": true,
              },
            },
            "raw-content": {
              classification: {
                types: ["text", "math", "shape", "drawing", "decoration"],
              },
              recognition: {
                types: ["text", "math", "shape"],
              },
            },
          },
        },
      }

      languageElement.addEventListener("change", (e) => {
        editorOptions.configuration.recognition.lang = e.target.value
        loadEditor(editorOptions)
      })

      /**
       * We use a function to wait the server configuration to load
       */
      async function loadEditor(options) {
        if (!serverConfiguration) {
          const res = await fetch("../server-configuration.json")
          serverConfiguration = await res.json()
        }
        options.configuration.server = serverConfiguration

        /**
         * get editor instance from type
         * @param {Element} The DOM element to attach the ink paper
         * @param {Object} The Editor parameters
         */
        editor = await iink.Editor.load(editorElement, "INKV2", options)

        editor.event.addEventListener("changed", (event) => {
          undoElement.disabled = !event.detail.canUndo
          redoElement.disabled = !event.detail.canRedo
          clearElement.disabled = !event.detail.canClear
        })

        if (!languageElement.options.length) {
          const currentLanguage = editor.configuration.recognition.lang
          const availableLanguageListResponse =
            await iink.getAvailableLanguageList(editor.configuration)
          Object.keys(availableLanguageListResponse.result).forEach(function (
            key
          ) {
            const selected = currentLanguage === key
            languageElement.options[languageElement.options.length] =
              new Option(
                availableLanguageListResponse.result[key],
                key,
                selected,
                selected
              )
          })
        }

        editor.event.addEventListener("exported", (evt) => {
          while (resultElement.firstChild) {
            resultElement.firstChild.remove()
          }
          resultElement.appendChild(renderjson(event.detail))
        })
      }

      loadEditor(editorOptions).catch((error) => console.error(error))
    </script>
  </body>
</html>
